# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_CLASSNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hikari Config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=validate

# show SQL queries in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Cache Configuration
spring.cache.type=redis

# Redis Configuration
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true

# Insight
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

# Devtools Config
spring.devtools.restart.enabled=false

